# Cook-Book

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/training/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/recipeapp/: AuthActivity.kt  RecipeActivity.kt
app/src/main/java/com/training/recipeapp/data/: AppDatabase.kt  FavoriteRecipe.kt  FavoriteRecipeDao.kt  Meal.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt  recipeclass.kt
app/src/main/java/com/training/recipeapp/data/db/: FavoriteRecipeDao.kt  favoriteRecipe.kt  mealstypeConverter.kt
app/src/main/java/com/training/recipeapp/fragments/: ApiService.kt  BlankFragment.kt  CreatorFragment.kt  DetailsFragment.kt  FavFragment.kt  HomeFragment.kt  LoginFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  RegisterFragment.kt  SearchFragment.kt  SplashFragment.kt  UpdateEmailFragment.kt
app/src/main/java/com/training/recipeapp/mealadpter/: RecipeAdapter.kt  RecipeAdapterCategory.kt  RecipeAdapterHorizontal.kt  RecipeListAdapter.kt  favmealadpter.kt  mealadpter.kt
app/src/main/java/com/training/recipeapp/retrofit/: meal.kt  reyofitinstanc.kt
app/src/main/java/com/training/recipeapp/viewmodel/: HomeViewModel.kt  Homeviewmodelfactroy.kt  favmealviewmodel.kt  mealviewmodelfactroy.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: baseline_close_24.xml  baseline_favorite_24.xml  baseline_sync_24.xml  bottomnavgationshap.xml  broken_image.xml  error_outline.xml  gradinentcard.xml  ic_launcher_foreground.xml  navigatiionbottomshape.xml  searchsahpe.xml  shape2.xml
app/src/main/res/layout/: activity_main_view_model.xml  fragment_blank.xml  fragment_creator.xml  fragment_fav.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_update_email.xml  item_card.xml  item_category.xml  item_list.xml  item_recipe_linear.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/navigation/: recipenavgation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/training/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
