<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipenavgation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.training.recipeapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_favFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_creatorFragment"
            app:destination="@id/creatorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailFragment2"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.training.recipeapp.fragments.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_creatorFragment"
            app:destination="@id/creatorFragment" />
        <action
            android:id="@+id/action_favFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.training.recipeapp.fragments.CreatorFragment"
        android:label="fragment_creator"
        tools:layout="@layout/fragment_creator" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.training.recipeapp.fragments.RecipeDetailFragment"
        android:label="RecipeDetailFragment" >
        <action
            android:id="@+id/action_recipeDetailFragment_to_creatorFragment"
            app:destination="@id/creatorFragment" />
    </fragment>
    <argument
        android:name="RECIPE_ID"
        app:argType="string" />
</navigation>